# SPDX-License-Identifier: GPL-2.0

# BR2_LINUX_KERNEL is not set
# BR2_TARGET_OPENSBI is not set
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
BR2_PACKAGE_BUSYBOX_SYSLOGD=y
BR2_PACKAGE_BUSYBOX_KLOGD=y
# BR2_PACKAGE_SYSKLOGD is not set
BR2_PACKAGE_DROPBEAR=y
# BR2_PACKAGE_OPENSSH is not set
BR2_PACKAGE_CA_CERTIFICATES=y
BR2_PACKAGE_LIBCURL=y
BR2_PACKAGE_LIBCURL_CURL=y
BR2_PACKAGE_E2FSPROGS=y
BR2_PACKAGE_E2FSPROGS_E2FSCK=y
# BR2_TARGET_ROOTFS_INITRAMFS is not set
# BR2_TARGET_ROOTFS_CPIO is not set
# BR2_TARGET_ROOTFS_TAR is not set
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_EXT2_4=y
BR2_TARGET_ROOTFS_EXT2_SIZE="64M"
